<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_to_breakfast"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Яблочные оладьи"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RU"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/third"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="5sp"
            android:textSize="16sp"
            android:text="Ингредиенты:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="1) Яблоки - 3 шт \n2) Сахар - 2 ст. ложки \n3) Яйцо - 1 шт \n4) Мука - 4 ст. ложки \n5) Корица молотая - 0,5 ч. ложки \n6) Чеснок - 3 зубчика \n7) Масло растительное - для жарки"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="5sp"
            android:textSize="16sp"
            android:text="Приготовление:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="1) Яблоки очистить, вырезать сердцевинки. Натереть яблоки на крупной тёрке \n2) Натёртые яблоки переложить в глубокую миску. Всыпать сахар \n3) Добавить к яблокам корицу и яйцо \n4) Перемешать массу \n5) Затем постепенно всыпать муку, хорошо перемешивая лопаткой \n6) Выкладывать яблочное тесто столовой ложкой на хорошо разогретую сковороду с маслом, формируя небольшие оладушки \n7) Жарить яблочные оладьи на небольшом огне по 3 минуты с каждой стороны \n8) Подаём яблочные оладьи с мёдом или сметаной"/>
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>