<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_to_breakfast"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Шакшука"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RU"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/second"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="5sp"
            android:textSize="16sp"
            android:text="Ингредиенты:"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="1) Яйца - 4 шт \n2) Помидоры - 5 шт \n3) Перец болгарский красный - 1/2 шт \n4) Перец чили свежий - 1/2 шт \n5) Лук репчатый - 1 шт \n6) Чеснок - 3 зубчика \n7) Сахар - 1 ч. ложка \n8) Паприка сладкая молотая - 1 ч. ложка \n 9) Перец черный горошком - 6 шт \n10) Перец белый горошком - 5 шт \n11) Кориандр, зерна - 10 шт \n12) Базилик сухой - 1 ч. ложка \n13) Зелень петрушки (мелко нарезанная) - 1 ч. ложка"
            />

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="5sp"
            android:textSize="16sp"
            android:text="Приготовление:"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="1) Сладкий перец мелко нарезать \n2) Измельчить лук \n3) Мелко нарезать чеснок \n4) Острый перец очистить от семян и тоже измельчить \n5) Помидоры нарезать вместе с семенами \n6) Растереть в ступке все специи: два вида перца, кориандр, базилик и паприку \n7) На разогретую сковороду налить растительное масло, обжарить чеснок и горький перец в течение 2-3 минут \n8) Добавить лук \n9) Туда же отправить болгарский перец и 1 ч.ложку сахара \n10) Добавить помидоры. Тушить на маленьком огне 8 минут, добавить все специи и соль \n11) Ложкой в тушеных овощах для каждого яйца сделать небольшое углубление и вылить туда яйца \n 12) Продолжать жарить шакшуку на небольшом огне 5-6 минут, до готовности. Яичный белок должен побелеть, а желток должен остаться жидким \n13) Перед подачей шакшуку посыпать зеленью. Подавать на сковороде"/>
            />

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>